
goblins.png
format: RGBA8888
filter: Linear,Linear
repeat: none
spear
  rotate: false
  xy: 2, 139
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
goblingirl/head
  rotate: false
  xy: 26, 426
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
goblin/head
  rotate: false
  xy: 26, 358
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
goblin/torso
  rotate: false
  xy: 131, 411
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblingirl/torso
  rotate: false
  xy: 26, 260
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 26, 150
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
goblin/right-lower-leg
  rotate: false
  xy: 201, 431
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
goblingirl/right-lower-leg
  rotate: false
  xy: 54, 182
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
goblin/left-upper-leg
  rotate: false
  xy: 96, 283
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
goblin/pelvis
  rotate: false
  xy: 131, 366
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblingirl/pelvis
  rotate: false
  xy: 131, 321
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblin/right-foot
  rotate: false
  xy: 131, 286
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/left-lower-leg
  rotate: false
  xy: 2, 67
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblin/right-upper-leg
  rotate: false
  xy: 2, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblingirl/left-lower-leg
  rotate: false
  xy: 195, 339
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/left-upper-leg
  rotate: false
  xy: 37, 78
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/right-upper-leg
  rotate: false
  xy: 38, 13
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblin/undies
  rotate: false
  xy: 54, 151
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
goblin/right-arm
  rotate: false
  xy: 72, 99
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
goblin/left-foot
  rotate: false
  xy: 131, 253
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblingirl/right-arm
  rotate: false
  xy: 196, 287
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
goblingirl/left-shoulder
  rotate: false
  xy: 226, 291
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
goblin/left-arm
  rotate: false
  xy: 198, 250
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblingirl/left-foot
  rotate: false
  xy: 92, 220
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblingirl/right-foot
  rotate: false
  xy: 92, 185
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/undie-straps
  rotate: false
  xy: 92, 164
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblingirl/left-arm
  rotate: false
  xy: 159, 216
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblin/right-shoulder
  rotate: false
  xy: 97, 117
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
goblingirl/right-shoulder
  rotate: false
  xy: 198, 203
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
goblin/left-hand
  rotate: false
  xy: 157, 173
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/neck
  rotate: false
  xy: 195, 160
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblingirl/undie-straps
  rotate: false
  xy: 97, 96
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblingirl/neck
  rotate: false
  xy: 138, 117
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
goblingirl/left-hand
  rotate: false
  xy: 175, 118
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
goblin/left-shoulder
  rotate: false
  xy: 212, 114
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
goblin/right-hand
  rotate: false
  xy: 154, 78
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblingirl/right-hand
  rotate: false
  xy: 192, 75
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblingirl/undies
  rotate: false
  xy: 74, 44
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
